{
  "name": "MERN",
  "version": "1.0.0",
  "main": "webapp.js",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "scripts": {
    "start": "node webapp.js"
  },
  "babel": {
    "presets": [
      "react"
    ]
  }
}
